<!DOCTYPE html>
<html>
<head>
        <title>Profil Saya</title>
        <link rel="styleesheet" href="style.css'=
</head>
<body>
        <!-- Konten yang terlihat oleh pengunjung akan ada disini -->
<dif class="kartu-profil">
<img src="Raffasigma.jpeg" alt="Foto profil saya">
<h1>Raffa Zaki Aditya</h1>
<p>Siswa SMA yang tertarik dengan teknologi dan desain.
selamat datang di website pertama saya!</p>
  <a
href="https://wwww.instragram.com/raffazaki">kunjungi instragam saya </a>
<button id="sapaButton">Sapa Saya!</button>
</dif>
<script src="script.js"></script>
</body>
</html>
